
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgreSQL
spring.datasource.username=postgres
spring.datasource.password=richa7890
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Drivermvnw spring-boot:runmvnw spring-boot:runmvnw spring-boot:runmvnw spring-boot:run